[gd_scene load_steps=15 format=2]

[ext_resource path="res://Script/Startmenu.gd" type="Script" id=1]
[ext_resource path="res://Text/spacetext.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Sprites/run1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/run3.png" type="Texture" id=4]
[ext_resource path="res://Sprites/run0.png" type="Texture" id=5]
[ext_resource path="res://Sprites/run2.png" type="Texture" id=6]
[ext_resource path="res://Background/megafactoryscenecreation2dgameassetpack--1b597o5r0b269c9c7w/pngs/background_creation_items/background.png" type="Texture" id=7]
[ext_resource path="res://Background/megafactoryscenecreation2dgameassetpack--1b597o5r0b269c9c7w/pngs/background_creation_items/window_background.png" type="Texture" id=8]
[ext_resource path="res://Background/megafactoryscenecreation2dgameassetpack--1b597o5r0b269c9c7w/pngs/background_creation_items/pipe_background.png" type="Texture" id=9]
[ext_resource path="res://Background/megafactoryscenecreation2dgameassetpack--1b597o5r0b269c9c7w/pngs/background_creation_items/pìpe_background.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]
size = 80
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 75
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 70
font_data = ExtResource( 2 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Startmenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="Sprite" parent="."]
position = Vector2( 337.363, 525.911 )
texture = ExtResource( 7 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 12.1225
margin_top = 404.39
margin_right = 564.122
margin_bottom = 830.39
alignment = 1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 26.0
margin_right = 551.0
margin_bottom = 97.0
custom_fonts/font = SubResource( 1 )
text = "Virus Runner"
align = 1

[node name="StartGame" type="Button" parent="VBoxContainer"]
modulate = Color( 0.960784, 0.188235, 0.188235, 1 )
margin_top = 101.0
margin_right = 551.0
margin_bottom = 174.0
custom_fonts/font = SubResource( 2 )
text = "Mode 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartGame3" type="Button" parent="VBoxContainer"]
modulate = Color( 0.960784, 0.188235, 0.188235, 1 )
margin_top = 178.0
margin_right = 551.0
margin_bottom = 251.0
custom_fonts/font = SubResource( 2 )
text = "Mode 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartGame2" type="Button" parent="VBoxContainer"]
modulate = Color( 0.960784, 0.188235, 0.188235, 1 )
margin_top = 255.0
margin_right = 551.0
margin_bottom = 328.0
custom_fonts/font = SubResource( 2 )
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitGame" type="Button" parent="VBoxContainer"]
modulate = Color( 0.262745, 0.32549, 1, 1 )
margin_top = 332.0
margin_right = 551.0
margin_bottom = 400.0
custom_fonts/font = SubResource( 3 )
text = "Resume Reality"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 286.086, 391.625 )
frames = SubResource( 4 )
playing = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="pìpe_background" type="Sprite" parent="."]
position = Vector2( 439.701, 156.063 )
texture = ExtResource( 10 )

[node name="pipe_background" type="Sprite" parent="."]
position = Vector2( 133.741, 234.273 )
scale = Vector2( 0.481967, 0.428449 )
texture = ExtResource( 9 )

[node name="window_background" type="Sprite" parent="."]
position = Vector2( 290.751, 912.619 )
scale = Vector2( 0.633111, 0.496842 )
texture = ExtResource( 8 )
[connection signal="pressed" from="VBoxContainer/StartGame" to="." method="_on_StartGame_pressed"]
[connection signal="pressed" from="VBoxContainer/StartGame3" to="." method="_on_StartGame_pressed"]
[connection signal="pressed" from="VBoxContainer/StartGame2" to="." method="_on_StartGame_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitGame" to="." method="_on_QuitGame_pressed"]
