[gd_scene load_steps=15 format=2]

[ext_resource path="res://Script/Startmenu.gd" type="Script" id=1]
[ext_resource path="res://Text/spacetext.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Sprites/run1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/run3.png" type="Texture" id=4]
[ext_resource path="res://Sprites/run0.png" type="Texture" id=5]
[ext_resource path="res://Sprites/run2.png" type="Texture" id=6]
[ext_resource path="res://Background/megafactoryscenecreation2dgameassetpack--1b597o5r0b269c9c7w/pngs/background_creation_items/background.png" type="Texture" id=7]
[ext_resource path="res://Background/megafactoryscenecreation2dgameassetpack--1b597o5r0b269c9c7w/pngs/background_creation_items/pipe_background.png" type="Texture" id=9]
[ext_resource path="res://Background/megafactoryscenecreation2dgameassetpack--1b597o5r0b269c9c7w/pngs/background_creation_items/pìpe_background.png" type="Texture" id=10]
[ext_resource path="res://Background/megafactoryscenecreation2dgameassetpack--1b597o5r0b269c9c7w/pngs/lights/light.png" type="Texture" id=11]
[ext_resource path="res://Background/megafactoryscenecreation2dgameassetpack--1b597o5r0b269c9c7w/pngs/water/toxic_water_repeating.png" type="Texture" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=2]
size = 80
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 75
font_data = ExtResource( 2 )

[node name="Startmenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="Sprite" parent="."]
position = Vector2( 337.363, 525.911 )
texture = ExtResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 303.654, 312.298 )
frames = SubResource( 1 )
playing = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="pìpe_background" type="Sprite" parent="."]
position = Vector2( 439.701, 156.063 )
texture = ExtResource( 10 )

[node name="pipe_background" type="Sprite" parent="."]
position = Vector2( 133.741, 234.273 )
scale = Vector2( 0.481967, 0.428449 )
texture = ExtResource( 9 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 12.1225
margin_top = 348.689
margin_right = 564.122
margin_bottom = 804.689
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 551.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 2 )
text = "Glitch Runner"
align = 1

[node name="StartGame" type="Button" parent="VBoxContainer"]
modulate = Color( 0.356863, 0.960784, 0.188235, 1 )
margin_top = 75.0
margin_right = 551.0
margin_bottom = 148.0
custom_fonts/font = SubResource( 3 )
text = "Easy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartGame3" type="Button" parent="VBoxContainer"]
modulate = Color( 0.960784, 0.188235, 0.188235, 1 )
margin_top = 152.0
margin_right = 551.0
margin_bottom = 225.0
custom_fonts/font = SubResource( 3 )
text = "Hard"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartGame6" type="Button" parent="VBoxContainer"]
modulate = Color( 0.717647, 0.188235, 0.960784, 1 )
margin_top = 229.0
margin_right = 551.0
margin_bottom = 302.0
custom_fonts/font = SubResource( 3 )
text = "High Scores"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartGame5" type="Button" parent="VBoxContainer"]
modulate = Color( 0.188235, 0.498039, 0.960784, 1 )
margin_top = 306.0
margin_right = 551.0
margin_bottom = 379.0
custom_fonts/font = SubResource( 3 )
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartGame7" type="Button" parent="VBoxContainer"]
modulate = Color( 0.188235, 0.498039, 0.960784, 1 )
margin_top = 383.0
margin_right = 551.0
margin_bottom = 456.0
custom_fonts/font = SubResource( 3 )
text = "Controls"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="light" type="Sprite" parent="."]
position = Vector2( 276.182, 90.9692 )
scale = Vector2( 1.46005, 1.08388 )
texture = ExtResource( 11 )

[node name="toxic_water_repeating" type="Sprite" parent="."]
position = Vector2( 298.493, 1005.77 )
texture = ExtResource( 12 )
[connection signal="pressed" from="VBoxContainer/StartGame" to="." method="_on_StartGameeasy_pressed"]
[connection signal="pressed" from="VBoxContainer/StartGame3" to="." method="_on_StartGame_pressed"]
[connection signal="pressed" from="VBoxContainer/StartGame6" to="." method="_on_StartGamehighscores_pressed"]
[connection signal="pressed" from="VBoxContainer/StartGame5" to="." method="_on_StartGamecredits_pressed"]
[connection signal="pressed" from="VBoxContainer/StartGame7" to="." method="_on_StartGamecontrol_pressed"]
