[gd_scene load_steps=8 format=2]

[ext_resource path="res://Tres/factorytileset.tres" type="TileSet" id=1]
[ext_resource path="res://Tscn/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Script/TileMap.gd" type="Script" id=3]
[ext_resource path="res://Music/Space-Beat.wav" type="AudioStream" id=4]
[ext_resource path="res://Background/megafactoryscenecreation2dgameassetpack--1b597o5r0b269c9c7w/pngs/background_creation_items/background.png" type="Texture" id=5]
[ext_resource path="res://Background/Backgroundobjects.tscn" type="PackedScene" id=7]
[ext_resource path="res://Script/background.gd" type="Script" id=8]

[node name="World" type="Node"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
follow_viewport_enable = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 600, 37 )
motion_scale = Vector2( 0.1, 0.1 )

[node name="Backgroundobjects" parent="ParallaxBackground/ParallaxLayer" instance=ExtResource( 7 )]

[node name="Background" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
show_behind_parent = true
position = Vector2( -987.143, -3498.81 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 7600, 4320 )
script = ExtResource( 8 )

[node name="Timer" type="Timer" parent="ParallaxBackground/ParallaxLayer/Background"]
one_shot = true

[node name="Timer" type="Timer" parent="ParallaxBackground/ParallaxLayer"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
collision_layer = 3
collision_mask = 3
format = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="TileMap"]
wait_time = 0.001
one_shot = true
autostart = true

[node name="Player" parent="TileMap" instance=ExtResource( 2 )]
position = Vector2( 32, -64 )

[node name="Camera2D" type="Camera2D" parent="TileMap/Player"]
offset = Vector2( 100, 0 )
current = true

[node name="Node" type="Node" parent="TileMap/Player"]

[node name="Muzzle" type="Position2D" parent="TileMap/Player"]
position = Vector2( -33.4978, -2.0652 )
__meta__ = {
"_gizmo_extents_": 20.0
}

[node name="bullettimer" type="Timer" parent="TileMap/Player"]
wait_time = 0.01

[node name="poweruprandomizer" type="Node" parent="."]

[node name="Timer" type="Timer" parent="poweruprandomizer"]
wait_time = 0.001
one_shot = true

[node name="Node" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Node"]
stream = ExtResource( 4 )
autoplay = true
[connection signal="collided" from="TileMap/Player" to="TileMap" method="_on_Player_collided"]
