[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://powerup1.tscn" type="PackedScene" id=2]
[ext_resource path="res://JungleDirtTileSet.tres" type="TileSet" id=3]
[ext_resource path="res://Joystick.tscn" type="PackedScene" id=4]
[ext_resource path="res://TileMap.gd" type="Script" id=5]
[ext_resource path="res://Music/gamerandone.wav" type="AudioStream" id=7]
[ext_resource path="res://Music/gamerandtwo.wav" type="AudioStream" id=8]
[ext_resource path="res://Musicplayer.gd" type="Script" id=9]

[node name="World" type="Node"]

[node name="Joystick" parent="." instance=ExtResource( 4 )]
position = Vector2( -1120, 352 )

[node name="Area2D" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, -64 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="Node" type="Node" parent="Player"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 32, 32 )
format = 1
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="TileMap"]
wait_time = 0.001
one_shot = true
autostart = true

[node name="poweruprandomizer" type="Node" parent="."]

[node name="Timer" type="Timer" parent="poweruprandomizer"]
wait_time = 0.001
one_shot = true

[node name="Musicplayer" type="Node" parent="."]
script = ExtResource( 9 )

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Musicplayer"]
stream = ExtResource( 7 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Musicplayer"]
stream = ExtResource( 8 )

[node name="Timer" type="Timer" parent="Musicplayer"]
wait_time = 4.0
one_shot = true
